{
  "id": "dex_overflow",
  "name": "Dex Overflow",
  "version": "0.1.2",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <2.0.0",
  "games": ["gen1", "gen2"],
  "category": "GAMEPLAY",
  "priority": 50,
  "permissions": [],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "experimental": false,
  "description": "Adds species past the 255 ROM-index byte on Gen 1 and Gold. Party/dex use string ids; index is omitted."
}
