{
  "id": "wonder_trade",
  "name": "Wonder Trade",
  "version": "1.2.1",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "games": ["gen1", "gen2"],
  "game_version": ">=0.0.0-dev <2.0.0",
  "priority": 50,
  "permissions": [
    "engine_internals"
  ],
  "affects_link": false,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Wonder Trade attendants in every Poké Center. Swap a party Pokémon for a random shiny, perfect-DV species from everything loaded (including other mods)."
}
